<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>SWIG</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
<%-- <%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %> --%>




<!-- jQuery -->
<script src="http://code.jquery.com/jquery-1.6.4.js"></script>
<script src="<c:url value='resources/js/common.js'/>" charset="utf-8"></script>


